{
  "name": "package",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "http": "^0.0.1-security",
    "lodash": "^4.17.21",
    "node-geocoder": "^3.27.0",
    "nodemon": "^2.0.7",
    "point-in-polygon": "^1.0.1",
    "togeojson": "^0.16.0"
  }
}
